

body {
    font-family: sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    gap: 2rem;
}
nav {
    padding: 0.5rem 0;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

@media (max-width:500px){
    nav{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    nav div a {
        font-size: 1.25rem;
    }
}
nav::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: black;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}
nav a {
    color: white;
    text-decoration:none;
    text-align: right;
    font-size: 1.5rem;
    transition: ease-in-out 0.3s;
}
nav a:hover {
    color: gray;
}
@media (min-width:900px){
    :root {
        font-size: 1.25rem;
    }
}
@media (min-width:1500px){
    :root {
        font-size: 1.5rem;
    }
}
@media (min-width:1800px){
    :root {
        font-size: 1.75rem;
    }
}